@baseUrl = http://localhost:8000
@urlPath = api/v1

###
POST {{baseUrl}}/{{urlPath}}/chat/message
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "conversationId": "678a69179a76837fd0cb99e3",
  "receiverId": "6789853d5216080dea094449",
  "receiverUsername": "Maria",
  "receiverAvatarColor": "pink",
  "receiverProfilePicture": "https://res.cloudinary.com/dahchezq8/image/upload/v1737065789/6789853d5216080dea094449",
  "body": "I am well.",
  "gifUrl": "",
  "isRead": false,
  "selectedImage": ""
}
