@baseUrl = http://localhost:8000
@urlPath = api/v1

###
PUT {{baseUrl}}/{{urlPath}}/user/follow/678022860765f57335091000
Content-Type: application/json
Accept: application/json
withCredentials: true

###
PUT {{baseUrl}}/{{urlPath}}/user/unfollow/678022860765f57335091000
Content-Type: application/json
Accept: application/json
withCredentials: true

###
GET  {{baseUrl}}/{{urlPath}}/user/following
Content-Type: application/json
Accept: application/json
withCredentials: true

###
GET  {{baseUrl}}/{{urlPath}}/user/followers/678022860765f57335091000
Content-Type: application/json
Accept: application/json
withCredentials: true

###
PUT {{baseUrl}}/{{urlPath}}/user/block/678022860765f57335091000
Content-Type: application/json
Accept: application/json
withCredentials: true

###
PUT {{baseUrl}}/{{urlPath}}/user/unblock/678022860765f57335091000
Content-Type: application/json
Accept: application/json
withCredentials: true
